// NavBar里less变量 - 整个项目NavBar组件都受到影响
// 如果想要局部修改, 请使用覆盖类名方式
@nav-bar-background-color: #21b97a;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@button-info-background-color: #21b97a;
@overlay-z-index: 9999;
